# WarcraftBattle.Appliaction

./: .gitignore  WarcraftBattle.Appliaction.sln
WarcraftBattle/: App.xaml  App.xaml.cs  Bootstrapper.cs  WarcraftBattle.csproj
WarcraftBattle.Editor/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Bootstrapper.cs  InspectorView.xaml  InspectorViewModel.cs  MapView.xaml  MapView.xaml.cs  MapViewModel.cs  OutputView.xaml  OutputViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  ToolboxView.xaml  ToolboxViewModel.cs  UnitAnimationPreview.cs  WarcraftBattle.Editor.csproj
WarcraftBattle.Editor/Converters/: BoolToGridLengthConverter.cs
WarcraftBattle.Editor/Properties/: StringResources.resx  StringResources.zh-CN.resx  Strings.Designer.cs  Strings.resx
WarcraftBattle.Editor/ViewModels/: BuildingEntryViewModel.cs  EditorConfigService.cs  EditorSessionViewModel.cs  IEditablePlacement.cs  InspectorViewModel.cs  MapViewModel.cs  ObjectCategoryKind.cs  ObjectCategoryViewModel.cs  ObjectEditorViewModel.cs  ObjectEntryViewModel.cs  ObstacleEntryViewModel.cs  ObstaclePlacementViewModel.cs  OutputViewModel.cs  PlacementViewModel.cs  ProjectileEntryViewModel.cs  ShellViewModel.cs  StageEntryViewModel.cs  StageMapper.cs  TerrainBrushViewModel.cs  TileViewModel.cs  ToolboxViewModel.cs  UnitEntryViewModel.cs
WarcraftBattle.Editor/Views/: InspectorView.xaml  MapView.xaml  MapView.xaml.cs  ObjectEditorView.xaml  OutputView.xaml  ShellView.xaml  ShellView.xaml.cs  ToolboxView.xaml  ToolboxView.xaml.cs
WarcraftBattle.Shared/: WarcraftBattle.Shared.csproj
WarcraftBattle.Shared/Enums/: GameEnums.cs  TeamType .cs
WarcraftBattle.Shared/Models/: AIProfile.cs  CombatRules.cs  (+12 more)
WarcraftBattle.Unity/: README.md
(+71 files in other folders)
