<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="5.0.258" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WarcraftBattle.Shared\WarcraftBattle.Shared.csproj" />
  </ItemGroup>
</Project>
